<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="teamstahpp.stahpp.MainActivity" >

    <item
        android:id="@+id/action_done"
        android:title="@string/first_time_done"
        android:visible="false"
        app:showAsAction="always" />


    <!-- MainActivity, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>